{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-37015V6I;Database=Web_Data;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "csConnection": "Server=(localdb)\\mssqllocaldb;Database=Project_Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}